[gd_scene load_steps=5 format=3 uid="uid://dd18guh3idtqp"]

[ext_resource type="Script" uid="uid://d4hpls67uci5u" path="res://scripts/menu.gd" id="1_w6mwr"]
[ext_resource type="Script" uid="uid://bhf5genoigp66" path="res://scripts/sfx_button.gd" id="2_fx0ga"]

[sub_resource type="Gradient" id="Gradient_iqxut"]
offsets = PackedFloat32Array(0.5538847, 0.9949875)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.23921569)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4uwd5"]
gradient = SubResource("Gradient_iqxut")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="other_menu" type="Control" node_paths=PackedStringArray("close_button", "focus_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6mwr")
close_button = NodePath("VBoxContainer/Button6")
focus_button = NodePath("VBoxContainer/Button")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4uwd5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Nothing"
script = ExtResource("2_fx0ga")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Nothing"
script = ExtResource("2_fx0ga")

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Nothing"
script = ExtResource("2_fx0ga")

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Nothing"
script = ExtResource("2_fx0ga")

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Nothing"
script = ExtResource("2_fx0ga")

[node name="Button6" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Nothing"
script = ExtResource("2_fx0ga")

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
tick_count = 7
ticks_on_borders = true
ticks_position = 3

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -333.0
offset_top = 179.0
offset_right = 333.0
offset_bottom = 303.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center][font_size=69][b]WHAT ARE[/b][/font_size]
[i][u]You doing?![/u][/i][/center]"
